<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>117.&nbsp;TLS / SSL</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="multi_spring-cloud.html" title="Spring Cloud"><link rel="up" href="multi__spring_cloud_gateway.html" title="Part&nbsp;XVI.&nbsp;Spring Cloud Gateway"><link rel="prev" href="multi__global_filters.html" title="116.&nbsp;Global Filters"><link rel="next" href="multi__configuration_2.html" title="118.&nbsp;Configuration"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">117.&nbsp;TLS / SSL</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="multi__global_filters.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;XVI.&nbsp;Spring Cloud Gateway</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="multi__configuration_2.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="_tls_ssl" href="#_tls_ssl"></a>117.&nbsp;TLS / SSL</h2></div></div></div><p>The Gateway can listen for requests on https by following the usual Spring server configuration. Example:</p><p><b>application.yml.&nbsp;</b>
</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">server</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">  ssl</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    enabled</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">true</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    key-alias</span>: scg
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    key-store-password</span>: scg1234
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    key-store</span>: classpath:scg-keystore.p12
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    key-store-type</span>: PKCS12</pre><p>
</p><p>Gateway routes can be routed to both http and https backends. If routing to a https backend then the Gateway can be configured to trust all downstream certificates with the following configuration:</p><p><b>application.yml.&nbsp;</b>
</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">  cloud</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    gateway</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      httpclient</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">        ssl</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">          useInsecureTrustManager</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">true</span></pre><p>
</p><p>Using an insecure trust manager is not suitable for production. For a production deployment the Gateway can be configured with a set of known certificates that it can trust with the follwing configuration:</p><p><b>application.yml.&nbsp;</b>
</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">  cloud</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    gateway</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      httpclient</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">        ssl</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">          trustedX509Certificates</span>:
          - cert1.pem
          - cert2.pem</pre><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="multi__global_filters.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="multi__spring_cloud_gateway.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="multi__configuration_2.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">116.&nbsp;Global Filters&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="multi_spring-cloud.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;118.&nbsp;Configuration</td></tr></table></div></body></html>