<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>79.&nbsp;Installation</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="multi_spring-cloud.html" title="Spring Cloud"><link rel="up" href="multi__spring_boot_cloud_cli.html" title="Part&nbsp;XI.&nbsp;Spring Boot Cloud CLI"><link rel="prev" href="multi__spring_boot_cloud_cli.html" title="Part&nbsp;XI.&nbsp;Spring Boot Cloud CLI"><link rel="next" href="multi__running_spring_cloud_services_in_development.html" title="80.&nbsp;Running Spring Cloud Services in Development"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">79.&nbsp;Installation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="multi__spring_boot_cloud_cli.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;XI.&nbsp;Spring Boot Cloud CLI</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="multi__running_spring_cloud_services_in_development.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="_installation" href="#_installation"></a>79.&nbsp;Installation</h2></div></div></div><p>To install, make
sure you have
<a class="link" href="https://github.com/spring-projects/spring-boot" target="_top">Spring Boot CLI</a>
(1.5.2 or better):</p><pre class="literallayout">$ spring version
Spring CLI v1.5.4.RELEASE</pre><p>E.g. for SDKMan users</p><pre class="screen">$ sdk install springboot 1.5.4.RELEASE
$ sdk use springboot 1.5.4.RELEASE</pre><p>and install the Spring Cloud plugin</p><pre class="screen">$ mvn install
$ spring install org.springframework.cloud:spring-cloud-cli:1.4.0.BUILD-SNAPSHOT</pre><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p><span class="strong"><strong>Prerequisites:</strong></span> to use the encryption and decryption features
you need the full-strength JCE installed in your JVM (it&#8217;s not there by default).
You can download the "Java Cryptography Extension (JCE) Unlimited Strength Jurisdiction Policy Files"
from Oracle, and follow instructions for installation (essentially replace the 2 policy files
in the JRE lib/security directory with the ones that you downloaded).</p></td></tr></table></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="multi__spring_boot_cloud_cli.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="multi__spring_boot_cloud_cli.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="multi__running_spring_cloud_services_in_development.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part&nbsp;XI.&nbsp;Spring Boot Cloud CLI&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="multi_spring-cloud.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;80.&nbsp;Running Spring Cloud Services in Development</td></tr></table></div></body></html>