<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.8">
<title>Spring Cloud</title>
<link rel="stylesheet" href="css/spring.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.hidden {
	display: none;
}

.switch {
	border-width: 1px 1px 0 1px;
	border-style: solid;
	border-color: #7a2518;
	display: inline-block;
}

.switch--item {
	padding: 10px;
	background-color: #ffffff;
	color: #7a2518;
	display: inline-block;
	cursor: pointer;
}

.switch--item:not(:first-child) {
	border-width: 0 0 0 1px;
	border-style: solid;
	border-color: #7a2518;
}

.switch--item.selected {
	background-color: #7a2519;
	color: #ffffff;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
<script type="text/javascript">
function addBlockSwitches() {
	$('.primary').each(function() {
		primary = $(this);
		createSwitchItem(primary, createBlockSwitch(primary)).item.addClass("selected");
		primary.children('.title').remove();
	});
	$('.secondary').each(function(idx, node) {
		secondary = $(node);
		primary = findPrimary(secondary);
		switchItem = createSwitchItem(secondary, primary.children('.switch'));
		switchItem.content.addClass('hidden');
		findPrimary(secondary).append(switchItem.content);
		secondary.remove();
	});
}

function createBlockSwitch(primary) {
	blockSwitch = $('<div class="switch"></div>');
	primary.prepend(blockSwitch);
	return blockSwitch;
}

function findPrimary(secondary) {
	candidate = secondary.prev();
	while (!candidate.is('.primary')) {
		candidate = candidate.prev();
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	blockName = block.children('.title').text();
	content = block.children('.content').first().append(block.next('.colist'));
	item = $('<div class="switch--item">' + blockName + '</div>');
	item.on('click', '', content, function(e) {
		$(this).addClass('selected');
		$(this).siblings().removeClass('selected');
		e.data.siblings('.content').addClass('hidden');
		e.data.removeClass('hidden');
	});
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

$(addBlockSwitches);
</script>

</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Spring Cloud</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#features">1. Features</a></li>
<li><a href="#appendix-compendium-of-configuration-properties">Appendix: Compendium of Configuration Properties</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Spring Cloud provides tools for developers to quickly build some of
the common patterns in distributed systems (e.g. configuration
management, service discovery, circuit breakers, intelligent routing,
micro-proxy, control bus). Coordination of
distributed systems leads to boiler plate patterns, and using Spring
Cloud developers can quickly stand up services and applications that
implement those patterns. They will work well in any distributed
environment, including the developer&#8217;s own laptop, bare metal data
centres, and managed platforms such as Cloud Foundry.</p>
</div>
<div class="paragraph">
<p>Release Train Version: <strong>Hoxton.RELEASE</strong></p>
</div>
<div class="paragraph">
<p>Supported Boot Version: <strong>2.2.1.RELEASE</strong></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="features"><a class="anchor" href="#features"></a><a class="link" href="#features">1. Features</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring Cloud focuses on providing good out of box experience for typical use cases
and extensibility mechanism to cover others.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Distributed/versioned configuration</p>
</li>
<li>
<p>Service registration and discovery</p>
</li>
<li>
<p>Routing</p>
</li>
<li>
<p>Service-to-service calls</p>
</li>
<li>
<p>Load balancing</p>
</li>
<li>
<p>Circuit Breakers</p>
</li>
<li>
<p>Distributed messaging</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The reference documentation consists of the following sections:</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<a href="legal.html#legal-information">Legal</a> 
</td>
<td class="hdlist2">
<p>Legal information.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="documentation-overview.html#contract-documentation">Documentation Overview</a> 
</td>
<td class="hdlist2">
<p>About the Documentation, Getting Help, First Steps, and more.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://cloud.spring.io/spring-cloud-static/spring-cloud-build/2.2.0.RELEASE/reference/html/">spring-cloud-build</a> 
</td>
<td class="hdlist2">
<p>spring-cloud-build Reference Documentation, version 2.2.0.RELEASE</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://cloud.spring.io/spring-cloud-static/spring-cloud-commons/2.2.0.RELEASE/reference/html/">spring-cloud-commons</a> 
</td>
<td class="hdlist2">
<p>spring-cloud-commons Reference Documentation, version 2.2.0.RELEASE</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://cloud.spring.io/spring-cloud-static/spring-cloud-function/3.0.0.RELEASE/reference/html/">spring-cloud-function</a> 
</td>
<td class="hdlist2">
<p>spring-cloud-function Reference Documentation, version 3.0.0.RELEASE</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://cloud.spring.io/spring-cloud-static/spring-cloud-stream/3.0.0.RELEASE/reference/html/">spring-cloud-stream</a> 
</td>
<td class="hdlist2">
<p>spring-cloud-stream Reference Documentation, version 3.0.0.RELEASE</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://cloud.spring.io/spring-cloud-static/spring-cloud-aws/2.2.0.RELEASE/reference/html/">spring-cloud-aws</a> 
</td>
<td class="hdlist2">
<p>spring-cloud-aws Reference Documentation, version 2.2.0.RELEASE</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://cloud.spring.io/spring-cloud-static/spring-cloud-bus/2.2.0.RELEASE/reference/html/">spring-cloud-bus</a> 
</td>
<td class="hdlist2">
<p>spring-cloud-bus Reference Documentation, version 2.2.0.RELEASE</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://docs.spring.io/spring-cloud-task/docs/2.2.1.RELEASE/reference/">spring-cloud-task</a> 
</td>
<td class="hdlist2">
<p>spring-cloud-task Reference Documentation, version 2.2.1.RELEASE</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://cloud.spring.io/spring-cloud-static/spring-cloud-config/2.2.0.RELEASE/reference/html/">spring-cloud-config</a> 
</td>
<td class="hdlist2">
<p>spring-cloud-config Reference Documentation, version 2.2.0.RELEASE</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://cloud.spring.io/spring-cloud-static/spring-cloud-netflix/2.2.0.RELEASE/reference/html/">spring-cloud-netflix</a> 
</td>
<td class="hdlist2">
<p>spring-cloud-netflix Reference Documentation, version 2.2.0.RELEASE</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://cloud.spring.io/spring-cloud-static/spring-cloud-cloudfoundry/2.2.0.RELEASE/reference/html/">spring-cloud-cloudfoundry</a> 
</td>
<td class="hdlist2">
<p>spring-cloud-cloudfoundry Reference Documentation, version 2.2.0.RELEASE</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://cloud.spring.io/spring-cloud-static/spring-cloud-kubernetes/1.1.0.RELEASE/reference/html/">spring-cloud-kubernetes</a> 
</td>
<td class="hdlist2">
<p>spring-cloud-kubernetes Reference Documentation, version 1.1.0.RELEASE</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://cloud.spring.io/spring-cloud-static/spring-cloud-openfeign/2.2.0.RELEASE/reference/html/">spring-cloud-openfeign</a> 
</td>
<td class="hdlist2">
<p>spring-cloud-openfeign Reference Documentation, version 2.2.0.RELEASE</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://cloud.spring.io/spring-cloud-static/spring-cloud-consul/2.2.0.RELEASE/reference/html/">spring-cloud-consul</a> 
</td>
<td class="hdlist2">
<p>spring-cloud-consul Reference Documentation, version 2.2.0.RELEASE</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://cloud.spring.io/spring-cloud-static/spring-cloud-gateway/2.2.0.RELEASE/reference/html/">spring-cloud-gateway</a> 
</td>
<td class="hdlist2">
<p>spring-cloud-gateway Reference Documentation, version 2.2.0.RELEASE</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://cloud.spring.io/spring-cloud-static/spring-cloud-security/2.2.0.RELEASE/reference/html/">spring-cloud-security</a> 
</td>
<td class="hdlist2">
<p>spring-cloud-security Reference Documentation, version 2.2.0.RELEASE</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://cloud.spring.io/spring-cloud-static/spring-cloud-sleuth/2.2.0.RELEASE/reference/html/">spring-cloud-sleuth</a> 
</td>
<td class="hdlist2">
<p>spring-cloud-sleuth Reference Documentation, version 2.2.0.RELEASE</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://cloud.spring.io/spring-cloud-static/spring-cloud-zookeeper/2.2.0.RELEASE/reference/html/">spring-cloud-zookeeper</a> 
</td>
<td class="hdlist2">
<p>spring-cloud-zookeeper Reference Documentation, version 2.2.0.RELEASE</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://cloud.spring.io/spring-cloud-static/spring-cloud-contract/2.2.0.RELEASE/reference/html/">spring-cloud-contract</a> 
</td>
<td class="hdlist2">
<p>spring-cloud-contract Reference Documentation, version 2.2.0.RELEASE</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://cloud.spring.io/spring-cloud-static/spring-cloud-gcp/1.2.0.RELEASE/reference/html/">spring-cloud-gcp</a> 
</td>
<td class="hdlist2">
<p>spring-cloud-gcp Reference Documentation, version 1.2.0.RELEASE</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://cloud.spring.io/spring-cloud-static/spring-cloud-vault/2.2.0.RELEASE/reference/html/">spring-cloud-vault</a> 
</td>
<td class="hdlist2">
<p>spring-cloud-vault Reference Documentation, version 2.2.0.RELEASE</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://cloud.spring.io/spring-cloud-static/spring-cloud-circuitbreaker/1.0.0.RELEASE/reference/html/">spring-cloud-circuitbreaker</a> 
</td>
<td class="hdlist2">
<p>spring-cloud-circuitbreaker Reference Documentation, version 1.0.0.RELEASE</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://cloud.spring.io/spring-cloud-static/spring-cloud-cli/2.2.0.RELEASE/reference/html/">spring-cloud-cli</a> 
</td>
<td class="hdlist2">
<p>spring-cloud-cli Reference Documentation, version 2.2.0.RELEASE</p>
</td>
</tr>
</table>
</div>
</div>
</div>
<h1 id="appendix-compendium-of-configuration-properties" class="sect0"><a class="anchor" href="#appendix-compendium-of-configuration-properties"></a><a class="link" href="#appendix-compendium-of-configuration-properties">Appendix: Compendium of Configuration Properties</a></h1>
<div class="openblock partintro">
<div class="content">
<a href="spring-cloud-hoxton-configprops.html">Spring Cloud Hoxton configuration properties</a>
</div>
</div>
</div>
<script type="text/javascript" src="js/tocbot/tocbot.min.js"></script>
<script type="text/javascript" src="js/toc.js"></script>
<link rel="stylesheet" href="js/highlight/styles/atom-one-dark-reasonable.min.css">
<script src="js/highlight/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>