<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;XII.&nbsp;Spring Cloud for Cloud Foundry</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="multi_spring-cloud.html" title="Spring Cloud"><link rel="up" href="multi_spring-cloud.html" title="Spring Cloud"><link rel="prev" href="multi__configuring_authentication_downstream_of_a_zuul_proxy.html" title="81.&nbsp;Configuring Authentication Downstream of a Zuul Proxy"><link rel="next" href="multi__discovery.html" title="82.&nbsp;Discovery"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Part&nbsp;XII.&nbsp;Spring Cloud for Cloud Foundry</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="multi__configuring_authentication_downstream_of_a_zuul_proxy.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="multi__discovery.html">Next</a></td></tr></table><hr></div><div class="part"><div class="titlepage"><div><div><h1 class="title"><a name="_spring_cloud_for_cloud_foundry" href="#_spring_cloud_for_cloud_foundry"></a>Part&nbsp;XII.&nbsp;Spring Cloud for Cloud Foundry</h1></div></div></div><div class="partintro"><div></div><p>Spring Cloud for Cloudfoundry makes it easy to run
<a class="link" href="https://github.com/spring-cloud" target="_top">Spring Cloud</a> apps in
<a class="link" href="https://github.com/cloudfoundry" target="_top">Cloud Foundry</a> (the Platform as a
Service). Cloud Foundry has the notion of a "service", which is
middlware that you "bind" to an app, essentially providing it with an
environment variable containing credentials (e.g. the location and
username to use for the service).</p><p>The <code class="literal">spring-cloud-cloudfoundry-commons</code> module configures the
Reactor-based Cloud Foundry Java client, v 3.0, and can be used standalone.</p><p>The <code class="literal">spring-cloud-cloudfoundry-web</code> project provides basic support for
some enhanced features of webapps in Cloud Foundry: binding
automatically to single-sign-on services and optionally enabling
sticky routing for discovery.</p><p>The <code class="literal">spring-cloud-cloudfoundry-discovery</code> project provides an
implementation of Spring Cloud Commons <code class="literal">DiscoveryClient</code> so you can
<code class="literal">@EnableDiscoveryClient</code> and provide your credentials as
<code class="literal">spring.cloud.cloudfoundry.discovery.[username,password]</code> (also <code class="literal">*.url</code> if you are not connecting to <a class="link" href="https://run.pivotal.io" target="_top">Pivotal Web Services</a>) and then you
can use the <code class="literal">DiscoveryClient</code> directly or via a <code class="literal">LoadBalancerClient</code>.</p><p>The first time you use it the discovery client might be slow owing to
the fact that it has to get an access token from Cloud Foundry.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="multi__configuring_authentication_downstream_of_a_zuul_proxy.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="multi__discovery.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">81.&nbsp;Configuring Authentication Downstream of a Zuul Proxy&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="multi_spring-cloud.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;82.&nbsp;Discovery</td></tr></table></div></body></html>